#textdomain wesnoth-The_Fall_of_Wesnoth
[scenario]
    id=The_Beginning_of_the_End
    name=_ "And So It Begins..."

    map_data="{~campaigns/The_Fall_of_Wesnoth/maps/01_The_Beginning_of_the_End.map}"
    turns=25
    next_scenario=The_Meeting
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg gameplay06.ogg}
    {EXTRA_SCENARIO_MUSIC a3deap_GoForTheWorldAgain.ogg}

    [story]
        [part]
            story= _ "It has been many long years now since the Kingdom of Wesnoth, the first kingdom of men in this part of the world, ceased to be its own realm."
            background=story/summer.jpg
        [/part]
        [part]
            story=_ "I am older now, and I may soon take my leave of this mortal realm. I shall not be sorry to rest at last, for life in this world can be hard and cruel, yet I would not depart without leaving some record of my times, and of the events that lead to the Fall of Wesnoth."
            background=story/summer.jpg
        [/part]
        [part]
            story=_ "History is forgotten too easily by those who lived through it, and it fades all the faster when those who lived it are no more. I write this account in the hope that those who come after will gain some understanding of their past, and with some flicker of vanity, I hope that they will understand my actions, and not, perhaps, judge me too harshly..."
            background=story/summer.jpg
        [/part]
        [part]
            story=_ "Between 673 and 955 YW, the Kingdom was wracked by famine and civil wars, as one petty warlord fought another to possess the crown, weakening the realm while the Northern Alliance and the orcs under Kapou'e rose to become the preeminent powers on the continent."
            background=story/summer.jpg
        [/part]
        [part]
            story=_ "The last of the tyrants was named King Rurcyn. It was he who signed the pact with the orcs and foul undead, in order to ensure his own power over Wesnoth. Rejecting this alliance, my father King Haldar and my mother Queen Allora led a revolt and, with the backing of the elves of the Grey Woods, gained the throne of Wesnoth."
            background=story/summer.jpg
        [/part]
        [part]
            story=_ "They renounced the pact with the orcs and undead, and for a time the Kingdom regained some of its properity. But the old King's allies were angered what they saw as a betrayal, and Wesnoth lacked the men or resources to defend its own borders."
            background=story/summer.jpg
        [/part]
        [part]
            story= _ "In the year 975 YW, orcish raids again increased along the northwestern border of Wesnoth. Such raids were common since Haldar renounced the treaty with the orcs, but now they were larger, more coordinated."
            background=story/summer.jpg
        [/part]
        [part]
            story= _ "The few remaining villages in the area, poor and largely defenseless, relied on only a handful of royal troops to protect them."
            background=story/landscape-plain.png
        [/part]
        [part]
            story= _ "In the small village of Alben east of the fords of Abez, Sergeant Gwadoc of the Wesnothan army musters the villagers to repel a raid, while a messenger rides desperately to bring help from the forts at Abez."
            background=story/landscape-plain.png
        [/part]
        [part]
            background=story/wesnoth.png
            show_title=yes
            {NEW_BATTLE 607 373}
        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description=_ "Hold out until the end of turns"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Any Hero Unit"
                condition=lose
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [side]
        type=Sergeant
        id=Gwadoc
        name= _ "Gwadoc"
        canrecruit=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_QUICK}
            {TRAIT_LOYAL}
        [/modifications]
        unrenamable=yes
        {IS_HERO}

        side=1
        {GOLD 200 150 100}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=no
        shroud=no
        income=2
        recruit=Peasant,Woodsman
        [unit]
            id=Liryn
            name= _ "Liryn"
            type=Spearman
            side=1
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
            gender=male
            x=25
            y=31
        [/unit]
    [/side]

    [side]
        id=Badush
        name= _ "Badush"
        type=Orcish Grunt
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_INTELLIGENT}
        [/modifications]
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        {GOLD 100 150 200}
        income=0
        team_name="Orcish_Raiding_Party"
        user_team_name=_ "Orcish_Raiding_Party"
        fog=no
        shroud=no
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        [ai]
            recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=1-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            speaker=Liryn
            message= _ "Sir. The orcs are sending more raiders across the fords. The villagers have gathered and await your command."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Arm the villagers and prepare to defend the fords. We have to hold them until Abez can send reinforcements."
        [/message]
        [message]
            speaker=Badush
            message= _ "The human traitors are few and ill-prepared. Take them by storm and bring me their captain's head. Put the men in chains and the women and children to the sword. Attack!"
        [/message]
#ifdef EASY
        [message]
            speaker=Gwadoc
            message= _ "The peasants are ill-prepared to face these brutes, my friend."
        [/message]
        [message]
            speaker=Liryn
            message= _ "You are right. If they are to survive, they must stand shoulder to shoulder, and they must hold their ranks and surround them to take them down."
        [/message]
#endif
    [/event]

    [event]
        name=turn 15
        [message]
            speaker=Badush
            message= _ "The cursed humans fight better than expected."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "Our messenger should have arrived by now, but I do not know how much longer we can hold."
        [/message]
        [message]
            speaker=Liryn
            message= _ "Stand and fight, you weak-kneed gaggle of scarecrows! Fight for your children's lives!"
        [/message]
    [/event]

    [event]
        name=time over
        [unit]
            side=1
            type=Junior Prince
            id=Murdoch
            name="Prince Murdoch"
            x=2
            y=32
            random_traits=yes
        [/unit]
        [unit]
            id=Guard1
            side=1
            type=Lieutenant
            x=1
            y=32
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard2
            side=1
            type=Silver Mage
            x=1
            y=33
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard3
            side=1
            type=Duelist
            x=2
            y=33
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard4
            side=1
            type=Shock Trooper
            x=3
            y=33
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard5
            side=1
            type=Swordsman
            x=3
            y=32
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            id=Guard6
            side=1
            type=Knight
            x=2
            y=31
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Gwadoc
            message= _ "Look! Reinforcements have arrived!"
        [/message]
        [message]
            speaker=Liryn
            message= _ "Those aren't just any reinforcements! That is The Prince's personal battalion!"
        [/message]
        [message]
            speaker=Badush
            message= _ "Fall back! We will pay them for this later."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "After them! Drive them back from the fords!"
        [/message]
        [kill]
            [filter]
                id=Murdoch
            [/filter]
        [/kill]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Liryn
        [/filter]
        [message]
            speaker=Liryn
            message= _ "Ugh..."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "No! Without him how will we possibly survive?"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Badush
        [/filter]
        [set_variable]
            name=Badush_Defeated
            value=yes
        [/set_variable]
        [message]
            speaker=Badush
            message= _ "Is... it is finished? I shall be..."
        [/message]
        [unit]
            side=1
            type=Junior Prince
            id=Murdoch
            name="Prince Murdoch"
            x=2
            y=32
            random_traits=yes
        [/unit]
        [unit]
            side=1
            type=Lieutenant
            x=1
            y=32
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Silver Mage
            x=1
            y=33
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Duelist
            x=2
            y=33
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Shock Trooper
            x=3
            y=33
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Swordsman
            x=3
            y=32
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            side=1
            type=Knight
            x=2
            y=31
            random_traits=yes
            generate_name=yes
            random_gender=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [message]
            speaker=Prince Murdoch
            message= _ "Excellent! It appears our help was not needed after all."
        [/message]
        [kill]
            [filter]
                id=Murdoch
            [/filter]
        [/kill]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gwadoc
        [/filter]
        [message]
            speaker=Gwadoc
            message= _ "No. I must..."
        [/message]
        [message]
            speaker=Liryn
            message= _ "Fall back! Head to the forest! Tell the women and children to flee!"
        [/message]
        [message]
            speaker=Badush
            message= _ "After them! Kill them all!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
