#textdomain wesnoth-The_Fall_of_Wesnoth
[scenario]
    id=tidings
    name=_ "Tidings of Good and Ill"

    map_data="{~campaigns/The_Fall_of_Wesnoth/maps/03_The_Ford_of_Abez.map}"
    turns=1
    next_scenario=Executing_the_Plan
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg calm-before-storm.ogg}

    [story]
        [part]
            story= _ "The next day, Gwadoc accompanied me back to the Forts of Abez. The Forts had been built in the civil wars, for he who controlled the river controlled the trade with Elensefar and Knalga. Another purpose they served as well was to guard the Fords of Abez against invasion from the North."
            background=story/summer.jpg
        [/part]
        [part]
            story=_ "When we arrived, my forces under General Deonyc had just recieved word of a large orcish army encamped north of the river..."
            background=story/summer.jpg
        [/part]
        [part]
            background=story/wesnoth.png
            show_title=yes
            {OLD_BATTLE 607 373}
            {OLD_BATTLE 601 386}
            {NEW_JOURNEY 588 375}
            {NEW_JOURNEY 570 366}
            {NEW_JOURNEY 551 359}
            {NEW_JOURNEY 528 356}
            {NEW_JOURNEY 507 357}
            {NEW_JOURNEY 487 355}
            {NEW_BATTLE 474 339}
        [/part]
    [/story]

    [side]
        type=Sergeant
        id=Gwadoc
        name= _ "Gwadoc"
        canrecruit=yes
        [modifications]
            {TRAIT_INTELLIGENT}
            {TRAIT_QUICK}
            {TRAIT_LOYAL}
        [/modifications]
        unrenamable=yes
        {IS_HERO}

        side=1
        {GOLD 200 150 100}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=no
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman
    [/side]

    [side]
        type=Junior Prince
        id=Murdoch
        name= _ "Prince Murdoch"
        canrecruit=yes
        unrenamable=yes

        side=2
        gold=100
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=no
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman
        [unit]
            id=General Addraenvan
            name=_"General Addraenvan"
            type=General
            side=2
            gender=male
            x,y=30,22
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [event]
        name=start
        # Murdoch and Gwadoc arrive and walk over to the General.
        {MOVE_UNIT id=Murdoch 31 23}
        {MOVE_UNIT id=Gwadoc 30 23}

        [message]
            speaker=General Addraenvan
            message= _ "Hail Prince Murdoch, Lord of Wesnoth!"
        [/message]
        [message]
            speaker=Murdoch
            message= _ "What news, General Addraenvan?"
        [/message]
        [message]
            speaker=General Addraenvan
            message= _ "The orcs are encamped a few miles to the north. They are burning the villages, and killing all they find. Those who can have fled across the fords. I fear we lack the numbers to attack them, so I am preparing the Forts for a siege."
        [/message]
        # Cavalryman rides down from the north to report his findings.

        [unit]
            id=cavalry scout
            generate_name=yes
            gender=male
            type=Cavalryman
            side=1
            x,y=37,1
        [/unit]
        {MOVE_UNIT (id=cavalry scout) 33 11}
        {MOVE_UNIT (id=cavalry scout) 31 22}

        [message]
            id=cavalry scout
            message= _ "Hail, Prince! I bring news from across the river, both good and bad."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Well, let's hear it."
        [/message]
        [message]
            id=cavalry scout
            message= _ "The bad news is that there is a second army moving to join the orcish hord..."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "That is not so bad."
        [/message]
        [message]
            id=cavalry scout
            message= _ "Forgive me my lord, but it is worse than you think, for the second army I speak of is an army of the undead. From what I could discern it was led by a lich the orcs were refering to as Mal Yryrcyn."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Indeed, our situation is much more dire than I first thought. What is the good news?"
        [/message]
        [message]
            id=cavalry scout
            message= _ "I have managed to make contact with a Dwarvish Lord. The Dwarf Lord Glamaithsol of the Northern Alliance to be precise. He is encamped some miles north of the orcs and is responsible for keeping order over the surrounding area."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "How does this help us?"
        [/message]
        [message]
            id=cavalry scout
            message= _ "While I was with him I told him of what I saw. Of the Orcs and the Undead. He told me that he has known for some time now that the orcs were mustering but can do nothing about it unless they cause a disruption. although he did not know the Orcs were waiting for an undead army to join their host. He has sent a messenger to his superiors to find out what course of action he should take. He has also requested that I return with an ambassador in 10 days, i rode as fast as i could but it still took me 4 days to arrive."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Then we must send someone immediately."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "If the orcish and undead forces join togeather, they will overwhelm us. We must strike now, and destroy the orcs before the undead arrive."
        [/message]
        [message]
            speaker=General Addraenvan
            message= _ "Do not speak folly in the presence of your betters."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Let him speak."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "If you send a small force over the river, they can join the Alliance forces and outflank the orcs to the north. If you cross the ford in a few days' time, you can then trap the orcs and ambush them in their camp. Then we can withdraw and face the undead host at the Forts."
        [/message]
        [message]
            speaker=General
            message= _ "You are assuming that they will be willing to help us."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Hopefully they will, because it is a good plan, if a dangerous one. If it fails, we may be gravely weakened, but if it succeeds, we have a better hope of victory than if we faced both armies at once."
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Gwadoc, I want you to gather a force of men and cross the river tonight. I will attack the orcs from the south in two days' time. Make sure you are there."
        [/message]
        [message]
            speaker=General Addraenvan
            message= _ "This is madness!"
        [/message]
        [message]
            speaker=Murdoch
            message= _ "Enough! Gwadoc, prepare your men, Go meet the Dwarvish Lord. Take my personal guards with you, for you will be the ambassador of Wesnoth to this lord. Our fate is in your hands."
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
