#textdomain wesnoth-The_Fall_of_Wesnoth
[scenario]
    id=Fighting_the_Orcish_Host
    name=_ "Fighting_the_Orcish_Host"

    map_data="{~campaigns/The_Fall_of_Wesnoth/maps/06_Attack_on_the_Orcs.map}"
    turns=50
    next_scenario=The_Council_of_Weldyn
    {DEFAULT_SCHEDULE}
    victory_when_enemies_defeated=no

    {INTRO_AND_SCENARIO_MUSIC wanderer.ogg 11_The_Barbarian_Host.ogg}
    {EXTRA_SCENARIO_MUSIC 6_The_Battle_of_Gavelburg.ogg}

    [story]
        [part]
            background=story/wesnoth.png
            show_title=yes
            {OLD_BATTLE 607 373}
            {OLD_BATTLE 601 386}
            {OLD_JOURNEY 588 375}
            {OLD_JOURNEY 570 366}
            {OLD_JOURNEY 551 359}
            {OLD_JOURNEY 528 356}
            {OLD_JOURNEY 507 357}
            {OLD_JOURNEY 487 355}
            {OLD_BATTLE 474 339}
            {OLD_BATTLE 477 327}
            {NEW_JOURNEY 482 313}
            {NEW_JOURNEY 482 296}
            {NEW_JOURNEY 482 288}
            {NEW_JOURNEY 482 279}
            {NEW_BATTLE 484 271}
        [/part]
    [/story]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description=_ "Defeat all enemies."
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Any Hero Unit"
                condition=lose
            [/objective]
            [objective]
                description=_ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
        [recall]
            id=Alolonna
        [/recall]
        [recall]
            id=Guard1
        [/recall]
        [recall]
            id=Guard2
        [/recall]
        [recall]
            id=Guard3
        [/recall]
        [recall]
            id=Guard4
        [/recall]
        [recall]
            id=Guard5
        [/recall]
        [recall]
            id=Guard6
        [/recall]
        [recall]
            type=Cavalryman
        [/recall]
        [recall]
            id=Scout
        [/recall]
    [/event]

    [side]
        type=Sergeant
        id=Gwadoc
        name= _ "Gwadoc"
        canrecruit=yes
        unrenamable=yes

        side=1
        {GOLD 250 200 150}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=human
        fog=yes
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman,Mage
    [/side]

    [side]
        id=Lord Glamaithsol
        name= _ "Lord Glamaithsol"
        type=Dwarvish Runemaster
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=2
        controller=ai
        {GOLD 300 250 200}
        income=0
        team_name="Wesnothians"
        user_team_name=_ "Dwarves"
        fog=no
        shroud=no
        recruit=Dwarvish Scout,Dwarvish Pathfinder,Dwarvish Fighter,Dwarvish Steelclad,Dwarvish Ulfserker,Dwarvish Berserker,Dwarvish Thunderguard,Dwarvish Thunderer,Dwarvish Guardsman,Dwarvish Stalwart,Poacher,Trapper,White Mage,Mage
        [ai]
            recruitment_pattern=scout,fighter,fighter,fighter,mixed fighter,mixed fighter,scout,archer,fighter,fighter,mixed fighter,scout,archer,healer
            aggression=1-1
#ifdef EASY
            caution=.75
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.30
#endif
        [/ai]
    [/side]

    [side]
        type=Junior Prince
        id=Murdoch
        name= _ "Prince Murdoch"
        canrecruit=yes
        unrenamable=yes

        side=3
        {GOLD 350 300 250}
        team_name="Wesnothians"
        user_team_name=_ "Wesnothians"
        controller=ai
        fog=no
        shroud=no
        income=2
        recruit=Spearman,Bowman,Poacher,Horseman
        [unit]
            id=General Addraenvan
            name=_"General Addraenvan"
            type=General
            side=3
            gender=male
            x,y=30,22
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        id=Orc1
        generate_name= yes
        type=Orcish Warlord
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=4
        controller=ai
        {GOLD 150 200 250}
        income=0
        team_name="Orcs"
        user_team_name=_ "Orcs"
        fog=no
        shroud=no
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Goblin Pillager,Goblin Knight
        [ai]
            recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=2-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
        [/ai]
    [/side]

    [side]
        id=Orc2
        generate_name=yes
        type=Orcish Slurbow
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=5
        controller=ai
        {GOLD 150 200 250}
        income=0
        team_name="Orcs"
        user_team_name=_ "Orcs"
        fog=no
        shroud=no
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Goblin Pillager,Goblin Knight
        [ai]
            recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=2-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
        [/ai]
    [/side]

    [side]
        id=Orc3
        generate_name=yes
        type=Orcish Sovereign
        random_traits=yes
        canrecruit=yes
        unrenamable=yes

        side=6
        controller=ai
        {GOLD 150 200 250}
        income=0
        team_name="Orcs"
        user_team_name=_ "Orcs"
        fog=no
        shroud=no
        recruit=Orcish Grunt,Orcish Warrior,Orcish Archer,Orcish Crossbowman,Wolf Rider,Goblin Pillager,Goblin Knight
        [ai]
            recruitment_pattern=scout,archer,fighter,fighter,scout,archer
            aggression=2-1
#ifdef EASY
            caution=.30
#endif
#ifdef NORMAL
            caution=.50
#endif
#ifdef HARD
            caution=.75
#endif
        [/ai]
    [/side]

    [event]
        name=start
        [message]
            id=Murdoch
            message= _ "Ah, it seems as though Gwadoc was able to get the Northern Alliance to aid us after all."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "See here, Lord Glamaithsol, Prince Murdoch is has attacked the orcs to the South, but he is outnumbered. We must strike at the orcs from the rear before they can overwhelm him."
        [/message]
        [message]
            speaker=Lord Glamaithsol
            message= _ "Aye so he has. I must speak to him after this."
        [/message]
        [message]
            id=Orc1
            message= _ "Bah, the cursed humans have flanked us to the north!"
        [/message]
        [message]
            id=Orc2
            message= _ "The Alliance has joined the battle. We should retreat and cut our way out."
        [/message]
        [message]
            id=Orc3
            message= _ "Hold your ground you rabble of dogs! Kill the dwarves. Kill the humans. Kill them all!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Gwadoc
            message=_"There are too many of them, Prince Murdoch is doomed."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Gwadoc
        [/filter]
        [message]
            speaker=Gwadoc
            message= _ "No. I have.. failed my country..."
        [/message]
        [message]
            id=Lord Glamaithsol
            message= _ "Northern Alliance retreat to Knalga. The tunnels will keep us safe."
        [/message]
	[message]
	    id=Murdoch
	    message=_ "All units, retreat to Abez!"
	[/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Alolonna
        [/filter]
        [message]
            speaker=Gwadoc
            message= _ "No. Without her we will not be able to train any magi."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=die
        [filter]
            id=Lord Glamaithsol
        [/filter]
        [message]
            id=Lord Glamaithsol
            message= _ "Ach, ‘tis a bitter end for an old dwarf."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "We are lost! Fall back to Abez, where we shall make the best stand we may!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker=Gwadoc
            message= _ "Victory is ours! Hail Murdoch, Prince of Wesnoth!"
        [/message]
        [message]
            id=Murdoch
            message= _ "Your plan was a success, yet it cost us dearly. We must retreat to Abez before the undead arrive, or we shall be overwelmed. Organize the men, Gwadoc. You are in command."
        [/message]
        [message]
            speaker=Gwadoc
            message= _ "M..Me? But what about General Addraenvan, my lord?"
        [/message]
        [message]
            id=Murdoch
            message= _ "We suffered many losses. General Addraenvan is among the slain.
Now come, Lord Glamaithsol. We have much to speak of."
        [/message]
	[endlevel]
	    result=victory
	[/endlevel]
    [/event]
[/scenario]
