#textdomain wesnoth-The_Fall_of_Wesnoth

[terrain]
    symbol_image=castle/dwarven-castle-floor
    id=Dwarven Walkway
    name= _ "Dwarven Walkway"
    string=Dw
    aliasof=Gt
    editor_group=flat
[/terrain]

{TERRAIN_BASE_RANDOM     Dw                                                        castle/dwarven-castle-floor}
{TRANSITION_BASE_L     Dw               (!,Dw)                      -300               castle/dwarven-castle-floor}
